{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.135546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317.0278637770898,
                "y": 177.88785689714484
            }
        },
        "Level-02.tmx": {
            "scale": 1.16078125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.47381881814505,
                "y": 184.35859469645982
            }
        },
        "lavel-01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 125
            }
        }
    },
    "last.imagePath": "E:/flutter/games/flame/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel_Adventure.tiled-project",
    "recentFiles": [
        "lavel-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
